<!DOCTYPE html>
<html>
<head>
	<title>Hanthana --- Feel the freedom ---</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(dreams.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			color: green;
			font-family: "Abel", Arial, sans-serif;
			font-weight: 600;
			font-size: 60px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			
			background-color: rgba(100, 150, 110, 0.4);
			padding: 50px;

		}

		.margin-base-vertical {
			margin: 40px 0;
			
		}
		.text-muted {
			color: black;
		}
		#tinytex{
			color: black;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<h1 class="margin-base-vertical text-center">HANTHANA</h1>

				<form class="margin-base-vertical">
					<p class="input-group">
						
						
					</p>
					<p class="help-block text-center" ><small id="tinytex">We won't send you spam. Unsubscribe at any time.</small></p>
					<p class="text-left">
						<button type="button" class="btn btn-primary btn-block" onclick="location.href = 'login.php'"> Login </button>
					</p>
					<p>
						 <button type="button" class="btn btn-primary btn-block" onclick="location.href='register.php'"> SignUp  </button>
					</p>
						
					</p>
					</span>
				</form>

				<div class="margin-base-vertical">
					<small class="text-muted"><strong> Background picture by @websterKAT. Used under licenses Creative Commons - Attribution.</strong> </small>
				</div>

			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>